AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Microservice Template - SAM Local Development'

Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    Runtime: python3.13
    Environment:
      Variables:
        ENVIRONMENT: dev
        DEBUG: true
        SERVICE_NAME: microservice-template

Resources:
  MicroserviceApi:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: microservice-template-api
      CodeUri: ./
      Handler: src.lambda_handler.handler
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
        RootEvent:
          Type: Api
          Properties:
            Path: /
            Method: ANY

Outputs:
  MicroserviceApiUrl:
    Description: "API Gateway endpoint URL for the microservice"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  
  MicroserviceFunction:
    Description: "Lambda Function ARN"
    Value: !GetAtt MicroserviceApi.Arn 